
page{background-color:#000000;}

.main{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.one{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.one-time{
  width: 50%;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  left: 5%;
  color: #FFFFFF; 
}
.one-img{
  width: 15%;
}
.img{
  width: 40px;
  height: 40px;
}
.line_view{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin-top: 30%;
  margin-left: 5%;
  margin-right: 30px;
}
.two-text{
  width: 90%;
  position: relative;
  left: 5%;
  margin-top: 20px;
  color: #FFFFFF; 
}
.two-authr{
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
  color: #FFFFFF;  
}
.thr{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  left: 5%;
  margin-top: 40px;
}
.four{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}
